This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    aho-corasick
Files:   vendor/aho-corasick/*
Authors: Andrew Gallant
License: Unlicense OR MIT

------------------------------

Name:    autocfg
Files:   vendor/autocfg/*
Authors: Josh Stone
License: Apache-2.0 OR MIT

------------------------------

Name:    base64
Files:   vendor/base64/*
Authors: Alice Maz, Marshall Pierce
License: MIT/Apache-2.0

------------------------------

Name:    bitflags
Files:   vendor/bitflags/*
Authors: The Rust Project Developers
License: MIT/Apache-2.0

------------------------------

Name:    cc
Files:   vendor/cc/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    cfg-if
Files:   vendor/cfg-if/*
Authors: Alex Crichton
License: MIT/Apache-2.0

------------------------------

Name:    console
Files:   vendor/console/*
Authors: Armin Ronacher
License: MIT

------------------------------

Name:    crossbeam-channel
Files:   vendor/crossbeam-channel/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-deque
Files:   vendor/crossbeam-deque/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-epoch
Files:   vendor/crossbeam-epoch/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-utils
Files:   vendor/crossbeam-utils/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    darling_core
Files:   vendor/darling_core/*
Authors: Ted Driggs
License: MIT

------------------------------

Name:    darling_macro
Files:   vendor/darling_macro/*
Authors: Ted Driggs
License: MIT

------------------------------

Name:    darling
Files:   vendor/darling/*
Authors: Ted Driggs
License: MIT

------------------------------

Name:    derive_builder_core
Files:   vendor/derive_builder_core/*
Authors: Colin Kiegel, Pascal Hertleif, Jan-Erik Rediger, Ted Driggs
License: MIT/Apache-2.0

------------------------------

Name:    derive_builder_macro
Files:   vendor/derive_builder_macro/*
Authors: Colin Kiegel, Pascal Hertleif, Jan-Erik Rediger, Ted Driggs
License: MIT/Apache-2.0

------------------------------

Name:    derive_builder
Files:   vendor/derive_builder/*
Authors: Colin Kiegel, Pascal Hertleif, Jan-Erik Rediger, Ted Driggs
License: MIT/Apache-2.0

------------------------------

Name:    either
Files:   vendor/either/*
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    encode_unicode
Files:   vendor/encode_unicode/*
Authors: Torbjørn Birch Moltu
License: MIT/Apache-2.0

------------------------------

Name:    esaxx-rs
Files:   vendor/esaxx-rs/*
Authors: Nicolas Patry
License: Apache-2.0

------------------------------

Name:    extendr-api
Files:   vendor/extendr-api/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-engine
Files:   vendor/extendr-engine/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    extendr-macros
Files:   vendor/extendr-macros/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    fnv
Files:   vendor/fnv/*
Authors: Alex Crichton
License: Apache-2.0 / MIT

------------------------------

Name:    getrandom
Files:   vendor/getrandom/*
Authors: The Rand Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    hermit-abi
Files:   vendor/hermit-abi/*
Authors: Stefan Lankes
License: MIT/Apache-2.0

------------------------------

Name:    ident_case
Files:   vendor/ident_case/*
Authors: Ted Driggs
License: MIT/Apache-2.0

------------------------------

Name:    indicatif
Files:   vendor/indicatif/*
Authors: Armin Ronacher
License: MIT

------------------------------

Name:    itertools
Files:   vendor/itertools/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    itertools
Files:   vendor/itertools/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    itoa
Files:   vendor/itoa/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    lazy_static
Files:   vendor/lazy_static/*
Authors: Marvin Löbel
License: MIT/Apache-2.0

------------------------------

Name:    libc
Files:   vendor/libc/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    libR-sys
Files:   vendor/libR-sys/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia A. Kosenkov, Hiroaki Yutani
License: MIT

------------------------------

Name:    log
Files:   vendor/log/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    macro_rules_attribute-proc_macro
Files:   vendor/macro_rules_attribute-proc_macro/*
Authors: Daniel Henry-Mantilla
License: MIT

------------------------------

Name:    macro_rules_attribute
Files:   vendor/macro_rules_attribute/*
Authors: Daniel Henry-Mantilla
License: MIT

------------------------------

Name:    memchr
Files:   vendor/memchr/*
Authors: Andrew Gallant, bluss
License: Unlicense/MIT

------------------------------

Name:    memoffset
Files:   vendor/memoffset/*
Authors: Gilad Naaman
License: MIT

------------------------------

Name:    minimal-lexical
Files:   vendor/minimal-lexical/*
Authors: Alex Huszagh
License: MIT/Apache-2.0

------------------------------

Name:    monostate-impl
Files:   vendor/monostate-impl/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    monostate
Files:   vendor/monostate/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    nom
Files:   vendor/nom/*
Authors: contact@geoffroycouprie.com
License: MIT

------------------------------

Name:    num_cpus
Files:   vendor/num_cpus/*
Authors: Sean McArthur
License: MIT OR Apache-2.0

------------------------------

Name:    number_prefix
Files:   vendor/number_prefix/*
Authors: Benjamin Sago
License: MIT

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    onig_sys
Files:   vendor/onig_sys/*
Authors: Will Speak, Ivan Ivashchenko
License: MIT

------------------------------

Name:    onig
Files:   vendor/onig/*
Authors: Will Speak, Ivan Ivashchenko
License: MIT

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    pkg-config
Files:   vendor/pkg-config/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    ppv-lite86
Files:   vendor/ppv-lite86/*
Authors: The CryptoCorrosion Contributors
License: MIT/Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    rand_chacha
Files:   vendor/rand_chacha/*
Authors: The Rand Project Developers, The Rust Project Developers, The CryptoCorrosion Contributors
License: MIT OR Apache-2.0

------------------------------

Name:    rand_core
Files:   vendor/rand_core/*
Authors: The Rand Project Developers, The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    rand
Files:   vendor/rand/*
Authors: The Rand Project Developers, The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    rayon-cond
Files:   vendor/rayon-cond/*
Authors: Josh Stone
License: Apache-2.0/MIT

------------------------------

Name:    rayon-core
Files:   vendor/rayon-core/*
Authors: Niko Matsakis, Josh Stone
License: MIT OR Apache-2.0

------------------------------

Name:    rayon
Files:   vendor/rayon/*
Authors: Niko Matsakis, Josh Stone
License: MIT OR Apache-2.0

------------------------------

Name:    regex-syntax
Files:   vendor/regex-syntax/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    regex
Files:   vendor/regex/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    ryu
Files:   vendor/ryu/*
Authors: David Tolnay
License: Apache-2.0 OR BSL-1.0

------------------------------

Name:    scopeguard
Files:   vendor/scopeguard/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    serde_derive
Files:   vendor/serde_derive/*
Authors: Erick Tryzelaar, David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    serde_json
Files:   vendor/serde_json/*
Authors: Erick Tryzelaar, David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    serde
Files:   vendor/serde/*
Authors: Erick Tryzelaar, David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    smallvec
Files:   vendor/smallvec/*
Authors: The Servo Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    spm_precompiled
Files:   vendor/spm_precompiled/*
Authors: Nicolas Patry
License: Apache-2.0

------------------------------

Name:    strsim
Files:   vendor/strsim/*
Authors: Danny Guo
License: MIT

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    thiserror-impl
Files:   vendor/thiserror-impl/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    thiserror
Files:   vendor/thiserror/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    tokenizers
Files:   vendor/tokenizers/*
Authors: Anthony MOI, Nicolas Patry
License: Apache-2.0

------------------------------

Name:    unicode_categories
Files:   vendor/unicode_categories/*
Authors: Sean Gillespie
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016

------------------------------

Name:    unicode-normalization-alignments
Files:   vendor/unicode-normalization-alignments/*
Authors: Anthony MOI
License: MIT/Apache-2.0

------------------------------

Name:    unicode-segmentation
Files:   vendor/unicode-segmentation/*
Authors: kwantam, Manish Goregaokar
License: MIT/Apache-2.0

------------------------------

Name:    unicode-width
Files:   vendor/unicode-width/*
Authors: kwantam, Manish Goregaokar
License: MIT/Apache-2.0

------------------------------

Name:    wasi
Files:   vendor/wasi/*
Authors: The Cranelift Project Developers
License: Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT

------------------------------

Name:    windows_aarch64_gnullvm
Files:   vendor/windows_aarch64_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_aarch64_msvc
Files:   vendor/windows_aarch64_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_gnu
Files:   vendor/windows_i686_gnu/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_msvc
Files:   vendor/windows_i686_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_gnu
Files:   vendor/windows_x86_64_gnu/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_gnullvm
Files:   vendor/windows_x86_64_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_msvc
Files:   vendor/windows_x86_64_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows-sys
Files:   vendor/windows-sys/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows-targets
Files:   vendor/windows-targets/*
Authors: Microsoft
License: MIT OR Apache-2.0
